NODE_ENV=development
DATABASE=mongodb://davy:iNUtQti6GZDhWk9FzInW@192.168.100.35:27017/davyJSDB
HOST=jira.cdprojektred.com
API_PATH=/rest/api/2
JIRA_URL=https://jira.cdprojektred.com/rest/api/2/
PORTAL_URL=https://portal.cdprojektred.com/api/user_absences
AUTHORIZATION=Basic ZGF2eS5oYXVzc2VyOnJhZG5hMS83
API_KEY=ee36f4a5-cabe-470c-81f3-37e2149f5c65